spring.application.name=task-manager-backend

##H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.sql.init.mode=always